server.port = 8765

# Register with discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Additional endpoint descriptive informations
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
info.app.name = API Gateway Service
info.app.description = Microservice responsible for managing routing
info.app.version = 1.0.0

# Shutdown behavior (actuator shutdown endpoint)
endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true
