server.port = 8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://elastic.isicod.net:5432/polydesign
spring.datasource.username=polydesign
spring.datasource.password=poly5321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Front Url
frontUrl = http://localhost:4200
#frontUrl = https://rh.isicod.net
