server.port = 8080
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.historique-api.maxAttempts = 5
resilience4j.retry.instances.historique-api.waitDuration = 1s
resilience4j.retry.instances.historique-api.enableExponentialBackoff = true

# Front Url
frontUrl = http://localhost:4200
#frontUrl = https://rh.isicod.net
