server.port = 8080
server.error.include-message=always

# Front Url
frontUrl = http://localhost:4200

# Register with discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Additional endpoint descriptive informations
management.info.env.enabled = true
management.endpoints.web.exposure.include=info
info.app.name = Demande Service
info.app.description = Microservice responsible for managing the demands
info.app.version = 1.0.0

# Shutdown behavior (actuator shutdown endpoint)
endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true
