server.port = 8081
server.error.include-message=always

# Register with discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Additional endpoint descriptive informations
management.info.env.enabled = true
info.app.name = Historique Service
info.app.description = Microservice responsible for managing the history
info.app.version = 1.0.0

# Shutdown behavior (actuator shutdown endpoint)
endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true
